
---
-- A danmaku management and display module for Löve.
--
-- `Danmaku` is the class used to create, play and draw games, while the
-- other classes are used to create data for the game.
--
-- @see Danmaku
-- @see Stage
-- @see Entity
--
-- @module danmaku

{
	Entity:  require "danmaku.entity"
	Bullet:  require "danmaku.bullet"
	Enemy:   require "danmaku.enemy"
	Player:  require "danmaku.player"
	Stage:   require "danmaku.stage"
	Danmaku: require "danmaku.danmaku"
	Boss:    require "danmaku.boss"
	Spellcard: require "danmaku.spellcard"
}

